201
and
conj.
和，又，并，则，逻辑与
202
angel
n.
天使，神差，安琪儿
203
anger
n.
怒，愤怒
vt.
使发怒，激怒
204
angle
n.
角角度角落
vt.
斜移转变角度
vi.
钓鱼谋取转变角度
205
Angle
n.
盎格鲁人
206
angry
adj.
愤怒的，生气的，伤口红肿的
207
animal
n.
动物，兽，兽性，与众不同的人
adj.
动物的，野兽的，动物性的
208
ankle
n.
踝踝，关节
209
anniversary
n.
周年纪念日
210
announce
vi.
当电台的播音员宣称
vt.
宣布，宣告，发表通知
211
announcer
n.
宣告者，播音员，广播员，告知者
212
annoy
vt.
使恼怒，使生气，打搅骚扰，使...苦恼
213
annual
adj.
每年的，年度的，一年生的
n.
年报，年刊，年鉴，一年生植物
214
anonymous
a.
匿名的
215
another
adj.
再一个的，别的，另一的不同的
pron.
另一个
216
answer
n.
答案，回答，反驳，回应
vi.
回答，符合
vt.
回答，响应，适应
217
ant 
n.
蚂蚁
218
antarctic
a.
南极的
n.
南极区
219
anticipate
vt.
预料，预期，期望；抢...前；语言提前使用
vi.
预期
220
antique
a.
古代的
n.
古物