101
advise
vt.
劝告，建议，通知，警告
vi.
告与...，商量
102
advocate
n.
辩护者
vt.
拥护
103
aerial
a.
空气的；航空的
104
aero
adj.
飞机的，航空的，飞行的
105
aeroplane
n.
飞机
106
aesthetic
a.
美学的,审美的,有美感
107
affair
n.
事情，事件，事务，绯闻
108
affect
vt.
影响，感动，作用
109
affection
n.
慈爱，爱慕，影响，喜爱，感情
110
affiliate
vt.
附属,接纳
vi.
有关
111
affirm
vt.
断言，批准；证实
112
afflict
vt.
使痛苦,折磨
113
afford
vt.
担负得起(后果损失等)提供给予
114
afraid
adj.
害怕的，担心的
115
Africa
n.
非洲
116
African
adj.
非洲的，非洲人的
n.
非洲人
117
after
adj.
以后的
adv.
以后，后来
conj.在...以后
prep.在...以后，次于
118
afternoon
n.
下午，午后
int.
下午好
119
afterward
adv.
后来，以后
120
again
adv.
又一次，而且，又，再，另一方面