121
against
prep.
倚在，倚靠，逆对着，反对，违背，防御，相比，相对
122
age
n.
年龄，时代，时期，很长时间
vt.(使)变老
vi.
变老，(使）变成熟
123
agency
n.
经办，代理，代理处，政府机构
124
agenda
n.
议程,应办事项
125
agent
n.
代理人，代理商，特工人员，药剂
126
aggravate
vt.
使恶化,使更加重
127
aggressive
adj.
侵略的，好斗的，攻击性的，有进取心的，强烈的，迅速生长的
128
agitation
n.
鼓动；煸动；搅动
129
ago
adv.
以前
130
agony
n.
极度痛苦，挣扎
131
agree
vt.
同意，赞成，承认
vi.
同意，持相同意见，一致，符合
132
agreeable
a.
惬意的；同意的
133
agreement
n.
协定，协议，同意，一致
134
agriculture
n.
农业，农艺，农学
135
ahead
adv.
在前，向前，提前将来地，占优势
136
AI
abbr.
人工智能
=(Artificial Intelligence)
137
aid
n.
帮助，救护，助手，辅助物
v.
援助，帮助，救护
138
aim
n.
目标对准，枪法
vt.
瞄准，针对
vi.
瞄准，针对，致力，旨在，打算
139
air
n.
空气，空中，外观，旋律，气氛，态度
v.
晾干，使通风，广播
140
aircraft
n.
飞机，飞行器