141
airline
n.
航空，公司，航线
142
airplane
n.
飞机=aeroplane(英）
143
airport
n.
机场航空站
144
alarm
n.
惊恐，惊慌，忧虑，警报，警告，报警器
vt.
使...惊慌警告装报警器
145
alcohol
n.
酒精，酒醇，乙醇
146
alert
a.
警惕的；活跃的
147
alien
a.
外国的
n.
外国人
148
alike
adj.
同样的，相同的，相似的
adv.
一样以同样的方式
149
alive
adj.
活着的，有活力活跃的
150
all
adj.
全部的，所有的
adv.
全部，非常，全然，所有
prep.
全部
pron.
全部，所有
n.
全部
151
allege
vt.
宣称,申述,主张,断言
152
alleviate
vt.
减轻,使缓和
153
alliance
n.
联盟
154
allocate
vt.
分派,分配
155
allow
vi.(for)
考虑到使可能
vt.
允许，准许，承认，给予，断定
156
allowance
n
津贴，补助费
157
alloy
n.
合金(金属的)成色
vt.
使...成合金，搀以劣质减低成色影响或贬损
vi.
有合金能力
158
ally
n.盟国，同盟者，伙伴
159
almost
adv.
几乎，差不多
adj.
几乎
160
alone
adj.
单独的，仅，仅独自一人
adv.
单独地，只有，独一无二地
