161
along
adv.
向前,(与某人)一道
prep.
沿着
162
alongside
prep.
在...旁边
163
aloud
adv.
出声地，大声地
164
alphabet
n.
字母表，字母系统，符号系统，基本原理(元素）
165
already
adv.
早已，已经
166
also
adv.
亦，也，而且，还，同样地
167
alter
vt.
改变，变更，改做
168
alternate
vt.
使交替
a.
交替的
169
alternative
adj.
两者择一的，供选择的，非主流的
n.
替换物，取舍，抉择
170
although
conj.
尽管，虽然
171
altitude
n.
高度海拔，高处，高地
172
altogether
adv.
完全，总共，总而言之
173
aluminium
n.
铝
174
always
adv.
总是，一直，永远
175
amateur
a.
业余的
n.
业余爱好者
176
amaze
vt.
使惊奇，使惊愕
177
ambassador
n.
大使，使节
178
ambiguous
a.
模棱两可的；分歧的
179
ambition
n.
雄心，抱负，野心，精力
vt.
有..野心追求
180
ambitious
a.
有雄心的；热望的