181
ambulance
n.
救护车，野战医院
182
amend
vt.
修正,改善
vi.
改过自新
183
amends
n.
赔偿
184
America
n.
美洲，美国
185
American
adj.
美洲的，美国的，美式的
n.
美国人，美式英语
186
among
ŋ
prep.
在...之中
187
amongst
prep
在...之中，在...之间(=among)
188
amount
n.
总数，数量，总额，和
vi.
总计等于
189
ampere
n.
安培
190
ample
a.
足够的；宽敞的
191
amplify
vt.
放大，增强；扩大
192
amuse
vt.
逗乐，给...娱乐消遣
193
analogy
n.
相似，类似；比拟
194
analyse
vt.
分析，分解，解析，检讨，细察
195
analysis
n.
分析，分解，解析
196
analytic
a.
分析的,解析的
197
analytical
a.
分析的,解析的
198
ancestor
n.
祖宗，祖先，原种
199
anchor
n.
铁锚
vi.
抛锚，停泊，用锚系住，担任（广播电视新闻节目）的主持人
200
ancient
adj.
古代的，古老的
n.
古人古货币